{
  "name": "todoapp-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "inpix": "NODE_ENV=inpix nodemon app.js",
    "prd": "forever start --sourceDir /home/todoapp/www/todoApp-nodejs/ app.js && set NODE_ENV=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-interceptor": "^1.2.0",
    "express-validator": "^6.8.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.2",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "sha256": "^0.2.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.6"
  }
}
